{
  "name": "frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./src/set-env.ts",
    "start": "npm run config -- && ng serve",
    "build": "npm run config -- && ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "compodoc -p tsconfig.json",
    "unit": "open coverage/index.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.0.4",
    "@angular/common": "^5.1.0",
    "@angular/compiler": "^5.1.0",
    "@angular/core": "^5.1.0",
    "@angular/forms": "^5.1.0",
    "@angular/http": "^5.1.0",
    "@angular/material": "^5.0.4",
    "@angular/platform-browser": "^5.1.0",
    "@angular/platform-browser-dynamic": "^5.1.0",
    "@angular/router": "^5.1.0",
    "@microsoft/microsoft-graph-client": "^1.0.0",
    "@microsoft/microsoft-graph-types": "^1.3.0",
    "@types/dhtmlxscheduler": "^4.3.36",
    "@types/hellojs": "^1.16.1",
    "angularx-social-login": "^1.0.0",
    "bootstrap": "^4.1.1",
    "core-js": "^2.5.6",
    "dhtmlx-scheduler": "^4.4.0",
    "dotenv": "^5.0.1",
    "dotenv-webpack": "^1.5.5",
    "hammerjs": "^2.0.8",
    "hellojs": "^2.0.0-4",
    "jquery": "^3.2.1",
    "ngx-cookie": "^3.0.1",
    "rxjs": "^5.5.6",
    "ts-md5": "^1.2.3",
    "webpack": "^3.12.0",
    "yargs": "^11.1.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.1.0",
    "@angular/language-service": "^5.1.0",
    "@compodoc/compodoc": "^1.1.2",
    "@types/jasmine": "^2.8.7",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^7.0.64",
    "@types/webpack-env": "^1.13.5",
    "@types/webrtc": "0.0.23",
    "codelyzer": "^4.0.1",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "karma-webpack": "^3.0.0",
    "protractor": "^5.3.2",
    "ts-node": "^5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^2.8.3"
  },
  "description": "此專案前端是由 [Angular CLI](https://github.com/angular/angular-cli) 所開發，主要功能為協助測試人員管理測試計劃，以及測試裝置的整理。",
  "main": "karma.conf.js",
  "keywords": [],
  "author": ""
}
